<html >
<head>
   <style>
       body{
          background: url("https://images.pexels.com/photos/97077/pexels-photo-97077.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"); 
     margin: 0%;
        }
       ##container{
           height: 100vh;
           background-color: rgba(0, 0, 0, 0.5);
           
           


       }
       #maincontainer{
           width: 350px;
          
           margin: auto;
           
       }
       #header{
           text-align: center;
           background-color: coral;
           padding: 7px;
       }
       #imgdiv{
           text-align: center;
           padding: 20px;
          
       }
       #section{
           background-color: brown;
       }
       img{
        border-radius: 50%;

       }
       p{
           color: white;
           
       }
       #pdiv{
           text-align: center;
           padding: 10px;
       }
       table{
           width: 100%;
           color: cornsilk;
       }
       #tablediv{
           padding:10px;
       }
       #btndiv{
           text-align: center;
           padding: 30px;
         
       }
       button{
           padding: 10px;
           border: none;
           background-color: rgb(163, 78, 128);
          border-radius: 5px;
          width: 40%;
          margin-right: 10px;  
       }
   </style>
</head>
<body>
       <div id="container">

              <div id="maincontainer">
            
                 <div id="header">
                     <h2>ATHARVA RAJ</h2>
                </div>
               
                <div id="section">


               <div id="imgdiv">
                            <img 
                          src="https://images.pexels.com/photos/685674/pexels-photo-685674.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                           weight="150" height="150"
                            />
                </div>
                                <div id="pdiv">
                                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aliquam doloribus quod similique quos dolor sed. Ad tempore eaque ipsum! Illum recusandae molestias, officiis laboriosam porro ullam cum quidem. Est?</p>

                                </div>
                                 <div id="tablediv">
                                     <table>
                                         <tr>
                                             <th>
                                                 <h4>500</h4>
                                                 <h4>posts</h4>
                                             </th>
                                             <th>
                                                 <h4>400</h4>
                                                 <h4>like</h4>
                                             </th>
                                             <th>
                                                 <h4>1500</h4>
                                                 <h4>followers</h4>
                                             </th>
                                         </tr>
                                     </table> </div>
                                 <div id="btndiv">
                                     <button>Follow</button>
                                     <button>Messae</button>
                                 </div>
                </div>
            </div>
            

        </div>



    </div>
    
</body>
</html>